<!DOCTYPE html>
<html lang="en">
<head>
    <title>Salmon Cookies</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <h1>Salmon Cookies</h1>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sales.html">sales</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Salmon Cookies</h1>
        <img src="/img/salmon.png" alt="">
        <p>Salmon cookies are the classecal cookies with a shap of salmon fish</p>
    </main>
    <footer>
        <p>All coprights are saved &copy;2020</p>
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="sales.html">sales</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>